<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Your last Blood picture"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLastBloodPicture"
                android:gravity="center_horizontal" />
            <OxyPlot.Xamarin.Android.PlotView
                android:id="@+id/BloodPictureGraph"
                android:layout_width="300dp"
                android:layout_height="300dp" />
            <Button
                android:text="Get new blood picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGetLastBP" />
            <Button
                android:text="Analyze blood picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAnalyzeBP" />
            <TextView
                android:text="Your results"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAnalyzeName"
                android:gravity="center_horizontal" />
            <TextView
                android:text="You are fat"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAnalyzeResults"
                android:gravity="center_horizontal" />
            <TextView
                android:text="What you shuld do?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewShouldDo"
                android:gravity="center_horizontal" />
            <Button
                android:text="Get plan?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGetPlan" />
          <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewShouldDo1"
            android:gravity="center_horizontal" 
            />
          <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewShuldDo1"
            />
          <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewShouldDo2"
            android:gravity="center_horizontal" 
            />
          <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewShuldDo2"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>